# PluMinuscomplete

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  .packages  BalanceChart.dart  google-services.json  pubspec.yaml
PlusMinus documentation/Progress Report/: Plus Minus Progress Report 2.docx  Plus Minus Progress Report.docx  ~$us Minus Progress Report.docx
android/: build.gradle  google-services.json  local.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m
lib/: main.dart
lib/BackEnd/: DBHelper.dart
lib/BackEnd/firebase_api/: firebase_deposit.dart
lib/DataModels/: BankModel.dart  Cards.dart  GROUP_INFORMATION.dart  GroupModel.dart  InviteModel.dart  ItemsModel.dart  MemberModel.dart  Request.dart  StaticValues.dart  UserModel.dart
lib/ListItem/: BrandDataList.dart
lib/Provider/: deposit_povider.dart
lib/UI/: BottomNavigationBar.dart  OnBoarding.dart
lib/UI/AcountUIComponent/: CreateItem.dart  CreditCardSetting.dart  MakeRequest.dart  MyOrders.dart  Profile.dart  RequestName.dart  SettingAcount.dart
lib/UI/AuxilleryUI/: Page1HowToUse.dart
lib/UI/BrandUIComponent/: BrandDetail.dart  BrandLayout.dart  Chat.dart
lib/UI/CartUIComponent/: BankCreate.dart  CartLayout.dart  GroupCreate.dart  GroupRequests.dart  InvitePage.dart  ListGroups.dart  Payment.dart  QRView.dart  add_QR_screen.dart
lib/UI/HomeUIComponent/: Help.dart  (+20 more)
(+7 files in other folders)
